<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("1.0.<#= this.BuildNumber #>.<#= this.Revision #>")]
[assembly: AssemblyFileVersion("1.0.<#= this.BuildNumber #>.<#= this.Revision #>")]
<#+
	static DateTime now=DateTime.UtcNow;
    int BuildNumber = (int)(now - new DateTime(2020,11,14)).TotalDays;
    int Revision = (int)(now.Hour*3600+now.Minute*60+now.Second);
#>